@import "./../import/variables.scss", "./../animation/formAnimation.scss";

.form {
  padding: 108px 0 120px;
  height: 672px;
  max-height: none;
  background: $blue-gradient;
  z-index: 50;

  .formArea {
    text-align: center;
    z-index: 51;

    .whiteArea {
      padding: 16px 180px 80px;
      background-color: $white-c;
      border-radius: 24px;
      margin-bottom: 50px;
      z-index: 52;

      &__title {
        position: relative;
        font-weight: 300;
        font-size: 42px;
        line-height: 52px;
        text-align: center;
        margin: 0 0 58px;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        color: $black-c;

        &::before {
          position: absolute;
          bottom: -8px;
          left: 50%;
          transform: translate(-50%, 0);
          width: 80px;
          border-bottom: 4px solid $blue-c;
          border-radius: 4px;
          content: "";
        }
      }

      &__description {
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #828282;
        margin-bottom: 40px;
      }

      &__content {
        display: grid;
        grid-template-columns: repeat(2, minmax(252px, 252px));
        grid-auto-flow: row dense;
        grid-gap: 24px;
        .field {
          label {
            margin-bottom: 4px;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            display: flex;
            align-items: center;
            color: #4f4f4f;
          }
          input,
          textarea {
            width: 252px;
            padding: 12px 16px;
            background: #ffffff;
            border: 1px solid #d0d0d0;
            box-sizing: border-box;
            border-radius: 4px;

            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            display: flex;
            align-items: center;
            color: #4f4f4f;
            font-family: Montserrat;
            font-style: normal;
          }
          &:last-child {
            display: flex;
            flex-direction: column;
            grid-column: 1 / span 2;
            textarea {
              height: 120px;
              width: 528px;
              resize: none;
            }
          }
        }
      }
    }
    &__submit {
      position: relative;
      display: inline-block;
      padding: 12px 50px 12px 16px;
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      color: $blue-c;
      background-color: $white-c;
      border-radius: 24px;
      border: none;
      z-index: 53;
      cursor: pointer;

      &::after {
        position: absolute;
        top: 12px;
        right: 18px;
        width: 24px;
        height: 24px;
        z-index: 54;
        content: url(./../assets/icons/hero-cta-arrow.svg);
      }
    }
  }
}

// tablet
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .form {
    padding: 44px 0 56px;
    height: 550px;

    .formArea {
      .whiteArea {
        padding: 16px 120px 24px;
        margin-bottom: 20px;

        &__title {
          font-size: 34px;
          line-height: 42px;
          margin: 0 0 58px;
        }
      }
    }
  }
}

// mobile
@media only screen and (max-width: 833px) {
  .form {
    padding: 44px 0 32px;
    height: 562px;

    .formArea {
      .whiteArea {
        padding: 24px 22px 32px;
        max-width: 254px;
        border-radius: 10px;
        margin-bottom: 24px;

        &__title {
          font-size: 24px;
          line-height: 28px;
          margin: 0 0 24px;
        }

        &__description {
          font-size: 12px;
          line-height: 16px;
          margin-bottom: 16px;
        }

        &__content {
          display: grid;
          grid-template-columns: repeat(1, minmax(252px, 252px));
          grid-auto-flow: row dense;
          grid-gap: 12px;
          .field {
            grid-column: 1;
            label {
              font-size: 10px;
              line-height: 12px;
            }
            input,
            textarea {
              width: 252px;
              padding: 8px 16px;
              border-radius: 4px;
              font-size: 12px;
              line-height: 14px;
            }
            &:last-child {
              grid-column: 1;
              textarea {
                height: 88px;
                min-width: 252px;
                max-width: 252px;
              }
            }
          }
        }
      }
      &__submit {
        padding: 10px 40px 10px 12px;
        font-size: 14px;
        line-height: 18px;

        &::after {
          top: 8px;
          width: 18px;
          height: 18px;
        }
      }
    }
  }
}
